# Spring-RestAPI-crm

./: .project  README.md  pom.xml
src/main/java/com/spring/springrestcrud/: App.java
src/main/java/com/spring/springrestcrud/config/: SpringServletDisparcherInitializer.java  SpringWebAppConfiguration.java  SpringWebSecurityConfiguration.java  SpringWebSecurityInitializer.java
src/main/java/com/spring/springrestcrud/controller/: AuthenticationController.java  CustomerController.java  HomeController.java
src/main/java/com/spring/springrestcrud/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/springrestcrud/entity/: Customer.java
src/main/java/com/spring/springrestcrud/exceptionhandler/: CustomErrorResponse.java  CustomNotFoundException.java  CustomRestExceptionHandler.java
src/main/java/com/spring/springrestcrud/restcontroller/: CustomerRestController.java
src/main/java/com/spring/springrestcrud/service/: CustomServiceImpl.java  CustomerService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: loginpage.jsp
src/test/java/com/spring/springrestcrud/: AppTest.java
